<!DOCTYPE html>
<html>
    <head>
        <title>Harsh@ Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <p>Portfolio</p>
            </div>
            <nav class="nav">
                <ul class="nav-links">
                    <li><i class="fa-solid fa-envelope"></i><a href="mailto:harsha.talatala@gmail.com"> Email</a></li>
                    <li><i class="fa-brands fa-github"></i><a href="https://github.com/HarshaTalatala" target="_blank"> Github</a></li>
                </ul>
            </nav>
        </header>
        <section class="banner">
            <div class="details">
                <p class="intro">I am,</p>
                <p class="name">Harsha Vardhan Reddy Talatala</p>
                <p class="desc">Student | Techie | Web Developer</p>
                <a href="mailto:harsha.talatala@gmail.com"><button class="ctm">Contact Me</button></a>
            </div>
            <div class="profile">
                <img id="pic" src="pic/Harsha.webp" alt="profile-pic">
            </div>
        </section>
        <section class="discription">
            <div class="about">
                <p class="t1">About Me :</p>
                <p class="info">Hey there! I’m Harsha, a passionate B.Tech student at Vishnu Institute of Technology, Information Technology Department.</p>
                <p class="info">My journey in the world of technology has been an exciting one, fueled by curiosity and a love for problem-solving.</p>
                <p class="info">I’m always learning and staying up-to-date with the latest trends in technology. When I’m not coding, you can find me exploring the latest tech gadgets</p>
            </div>
        </section>
        <section class="section-3">
            <div class="education">
                <p class="edu-title">Education : </p>
                <p><span class="edu">B.Tech -</span> Vishnu Institute Of Technology</p>
                <p><span class="edu">Inter -</span> Arka Educational Institution</p>
                <p><span class="edu">S.S.C -</span> Blue Bells High School</p>
            </div>
            <div class="skills">
                <p class="skills-title">Skills : </p>
                <ul class="skill-list">
                    <li>Web Development</li>
                    <li>Java Programming</li>
                    <li>Python Programming</li>
                    <li>Data Structures</li>
                    <li>Problem Solving</li>
                </ul>
            </div>
        </section>
        <section class="contactme">
            <div class="contact-banner">
               <div class="cnt">Contact Me : </div>
                <div><i class="fa-brands fa-linkedin fa-beat"></i><a href="https://www.linkedin.com/in/harshatalatala/" target="_blank"> LinkedIn</a></div>
                <div><i class="fa-solid fa-envelope fa-beat"></i><a href="mailto:harsha.talatala@gmail.com" target="_blank"> Email</a></div>
                <div><i class="fa-brands fa-square-x-twitter fa-beat"></i><a href="https://x.com/HarshaTalatala?t=u8n-LHL8-Txn0EHEWr1aUw&s=08" target="_blank"> X(Twitter)</a></div>
                <div><i class="fa-brands fa-instagram fa-beat"></i><a href="https://www.instagram.com/harsha._reddy._/" target="_blank"> Instagram</a></div>
            </div>
        </section>
    </body>
</html>